{
    "manifest_version": 2,

    "name": "View Commit Message for Bitbucket Server",
    "description": "Shows the commit message in a pull request when viewing a single commit.",
    "version": "1.0",

    "icons":
    {
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    "content_scripts": [
    {
        "matches": [
            "https://*/projects/*/repos/*/pull-requests/*",
            "https://*/users/*/repos/*/pull-requests/*"
        ],
        "css": ["style.css"],
        "js": ["content-script.js"]
    }]
}